<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")23NCu(Yn_aW(2Lfq%3~">strip</variable><variable id="j*lk|[C;vx4BaYBwNAA4">oooooooo</variable><variable id="v=dnL9W3~26FBq9m2,bS">saayı</variable><variable id="D}vN%x=)YrVZp=,~6@t@">strip2</variable></variables><block type="pxt-on-start" id="MIr-Fmco[DOZGwe*f1M3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Sv)WYHU*$4aK2qwK[k8{"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field><value name="VALUE"><shadow type="math_number" id="i.-klBcn=XFghW~`%~7_"><field name="NUM">0</field></shadow><block type="neopixel_create" id="9PBoh+h^}-(s3)4$r{z!"><field name="pin">DigitalPin.P12</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="B3AQn6HUlrQF:BWb5p3_"><field name="NUM">36</field></shadow></value></block></value><next><block type="device_show_leds" id=";NZH+BIwQIlUPN;AFhJX"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        . # . . . 
        . . # # .
        `</field><next><block type="device_show_leds" id="`/jNsf30XOeaUULrv:a,"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . # . 
        . # # . .
        `</field><next><block type="basic_show_icon" id="uObhj9%hZ]*@0-NI.Sqd"><field name="i">IconNames.Happy</field><next><block type="huskylens_initI2c" id="AqrD;Zm6BngF11~]baNr"><next><block type="huskylens_initMode" id="+[lJM,amDBom6+`uiQ6R"><field name="mode">protocolAlgorithm.OBJECTCLASSIFICATION</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="II@ay*6vd%dhxqkInY.3" x="927" y="-7"><statement name="HANDLER"><block type="neopixel_set_strip_rainbow" id="sxX-gvTx}y4.:~);BP^e"><value name="strip"><block type="variables_get" id="hb_3r)a/y:Vs`*aX1E(,"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value><value name="startHue"><shadow type="math_number" id="4D.Cp(5/*wia*yJDl,6h"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="Lwfz`vIzQH*-hThE2gC9"><field name="NUM">36</field></shadow></value><next><block type="huskylens_request" id="mNbuelS|,++Ups+{.V$i"><next><block type="controls_if" id="kmz=.hCqUbj*]Urz?DI5"><value name="IF0"><shadow type="logic_boolean" id="?rW8XEXR13Cm)u,IiGj7"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id=":$nXwxF|md^X)k|~+Zy$"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="dRAj@1$!t@6R~ZKcSe:N"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="huskylens_writeName" id="J+helDhdEM%doeZewEnA"><value name="id"><shadow type="math_number" id="4v#%kBOt;y]4?WU3G$VN"><field name="NUM">1</field></shadow></value><value name="name"><shadow type="text" id="A2i|XUzCRA{$]@+liFN/"><field name="TEXT">cam</field></shadow></value><next><block type="huskylens_writeOSD" id="-B6(^gd_PK7bF(W)ogHB"><value name="name"><shadow type="text" id="ONRZE]qN8~7V9.#Zq_[`"><field name="TEXT">cam</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="c8*~U0=E}Z$Ziza5:yck"><mutation min="0" max="319" label="X" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="!R0tQ}kp!5Epf(*p(^ba"><mutation min="0" max="210" label="Y" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="huskylens_clearOSD" id=";a}ycD@}Bf![hn+8CWR."><next><block type="device_set_digital_pin" id="|+_|dxjO.?0Q,VOkO7vo"><value name="name"><shadow type="digital_pin_shadow" id="um9aNGO`VR)1rZpXM[+#"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="mIoHOlFjvgqr|Af9fr5J"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="neopixel_clear" id="S)Vm!J~Lx=lsnyOk$PFI"><value name="strip"><block type="variables_get" id="}:mmaOIdt++xekoa-#=U"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value><next><block type="neopixel_set_strip_color" id="%})6k7~#f^9Tl$dw(}zp"><value name="strip"><block type="variables_get" id="[|.;QhQa%D2g!SyD{}x@"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="_@#fLt@1Rw{K3.xSCu-)"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="device_set_servo_pin" id="+hL8+vzcdo_4cXBngd_:"><value name="name"><shadow type="analog_pin_shadow" id="{nTV7Zkb^rT;Gqia4o-p"><field name="pin">AnalogPin.P7</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="=2/R(X*Bin!E-UI8Ni2{"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="VD}?ZxOkB1Y*`@9U5)@B"><value name="pause"><shadow type="timePicker" id="x%yln/4ZF?np=*YkYl9E"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="hWBR}wg(1![cwA1j-lS("><value name="name"><shadow type="digital_pin_shadow" id="-Bmd)X]IT}nTATB3:-m?"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="P-4WqayPwCk:}^PU!Ya["><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_servo_pin" id="?[ULqQbuVqI4Q|n`cfk|"><value name="name"><shadow type="analog_pin_shadow" id="cC#;8mOlIWt@c2.a~,QG"><field name="pin">AnalogPin.P7</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="tx=gj}(HP@0[JNh2j!mO"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="D86oP*(`:q(o@3[rMXJ4"><value name="IF0"><shadow type="logic_boolean" id=")^^tog?KQ(EIgy2;Y?I5"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="f`d{|bZY+`n,$rB?_8@m"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="Mb^IfK2@yil*Q+#+e598"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="huskylens_writeName" id="}aqd(3$G*o^ObSBuA!?^"><value name="id"><shadow type="math_number" id="0ufV!?k8gC{[E3TpboF]"><field name="NUM">2</field></shadow></value><value name="name"><shadow type="text" id=";Dc91~Hf-Qm.d?mKIQd}"><field name="TEXT">kagit</field></shadow></value><next><block type="huskylens_writeOSD" id="_Z:3LqZQP]i@LB6~?I6N"><value name="name"><shadow type="text" id="NU)~hUuGi#yxf[fuUxNR"><field name="TEXT">kagit</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="1#4FBrdFd:Oz.WDy8=P:"><mutation min="0" max="319" label="X" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="0ZXJ5~nsHCp41UD`D4rg"><mutation min="0" max="210" label="Y" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="huskylens_clearOSD" id="6yI)j^VsB|iUqLfEN31c"><next><block type="device_set_digital_pin" id="l9wp4gxH,s1$3fe)nDCB"><value name="name"><shadow type="digital_pin_shadow" id="CZ[83N6%IpK98uPtLHd3"><field name="pin">DigitalPin.P14</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="(rK7FX5RhX`H0m0Dp~)}"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="neopixel_clear" id="*5r!+a9n1Kk}AE[o2UvJ"><value name="strip"><block type="variables_get" id="ibx^WV*v-cl7V:YYX1RX"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value><next><block type="neopixel_set_strip_color" id="Ia4]E$kXr96Y2yCOj}gB"><value name="strip"><block type="variables_get" id="{h*TaatPB6ZOcik|%+yk"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="iY8-9VB~Zq9kG0O9#{d+"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="device_set_servo_pin" id="3U8m!z!uI0Hsq[R.[4ru"><value name="name"><shadow type="analog_pin_shadow" id="`2]MLWbjARE-wkU%8{rr"><field name="pin">AnalogPin.P8</field></shadow></value><value name="value"><shadow type="math_number_minmax" id=")V;nSvhb[wK}}pK-_Jqd"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="EL4N{R,ijOp=:Az_nlgx"><value name="pause"><shadow type="timePicker" id="a/zOyeEWa:{`/^w0~1Nh"><field name="ms">5000</field></shadow></value><next><block type="device_set_servo_pin" id="zc!nPNGy6t*/oy[T@=?1"><value name="name"><shadow type="analog_pin_shadow" id="JknZc^-.Y@10^7Id0ys:"><field name="pin">AnalogPin.P8</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="y;j#D!|lnJ*z$O!oBgQb"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_set_digital_pin" id="!}E^F#Q1tm:$Spv+c#,o"><value name="name"><shadow type="digital_pin_shadow" id="sKQ)=rRYr3L-YL0zqP#S"><field name="pin">DigitalPin.P14</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="_%zm.{m67XVionkH.Dk}"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="[Tsxg]/:7FC6.%]JLm_m"><value name="IF0"><shadow type="logic_boolean" id="qz:-CRec{7;T|adg7))@"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="|KRK{wK.nnb:XXRhdVH~"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="t.b(9XdX=XD7|I/AozvN"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="huskylens_writeName" id="-Csk?Ug]%!rJO?NU)9/8"><value name="id"><shadow type="math_number" id="^?|Cj,Si~1gACD`Xy7wR"><field name="NUM">3</field></shadow></value><value name="name"><shadow type="text" id="0a=B_X|(b]X%|~Xe7D58"><field name="TEXT">pet</field></shadow></value><next><block type="huskylens_writeOSD" id="}p[YU9cv[js_pm6[tm;B"><value name="name"><shadow type="text" id=".PBoKIr6ZAa3aDb1(MVq"><field name="TEXT">pet sise</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="]npMDi!9j!)64|;H@On)"><mutation min="0" max="319" label="X" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="m3~$uc+4mHtidAatYA2/"><mutation min="0" max="210" label="Y" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="huskylens_clearOSD" id="{J:`9]g2(nmqB3/xDvy="><next><block type="device_set_digital_pin" id="JlY/k]d@hIA*Gx;b#c%H"><value name="name"><shadow type="digital_pin_shadow" id="Zw=]z#R`wT|{k-,uUv@;"><field name="pin">DigitalPin.P15</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="r6~o6Rrggq}2F=``.[Pg"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="neopixel_clear" id="PaVR|{0;KsIh*Tn6m5^N"><value name="strip"><block type="variables_get" id=";AhoaQ[i%@(BY!GJoTys"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value><next><block type="neopixel_set_strip_color" id="KUY-*$W/@47YYxM`Am7p"><value name="strip"><block type="variables_get" id="3qufiZp66a#M7c.(?^#/"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="4$INhTXo2c2htxBuZ%Ck"><field name="color">NeoPixelColors.Yellow</field></shadow></value><next><block type="device_set_servo_pin" id="?ppx.Kf-N:)5Zs[u|CyO"><value name="name"><shadow type="analog_pin_shadow" id="bA}H=UK=h26eUyr_xavj"><field name="pin">AnalogPin.P9</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="*4buGvIG-ZhnzAOu^su,"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="9SB)j}MsbgRqZFcMc7ht"><value name="pause"><shadow type="timePicker" id="EndZ-;u(M1of:W6C-M!G"><field name="ms">5000</field></shadow></value><next><block type="device_set_servo_pin" id="wQPK@LT,?s~xG2^abfh|"><value name="name"><shadow type="analog_pin_shadow" id=":Y^?[GSb7Xm_wgRWLwy^"><field name="pin">AnalogPin.P9</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="vzsd]1U^NCw7O1(,TWyn"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_set_digital_pin" id="hR+9i*wG_j{~hQ;zbo^o"><value name="name"><shadow type="digital_pin_shadow" id="+vSAQ,;wTT$|)h9}d;Xd"><field name="pin">DigitalPin.P15</field></shadow></value><value name="value"><shadow type="math_number_minmax" id=":mqT7::;-DN{Nt+=,;G~"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="yvFaiGFo:54BSfIm=^8j"><value name="IF0"><shadow type="logic_boolean" id="P2=x-$+Y@Gs}zgG{_!v/"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isLearned" id="iMGTC0B2FJM,`|nMk?5i"><value name="id"><shadow type="math_number" id="c5,xJk^19Qk+iJ3*I4Pn"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="neopixel_clear" id="Ws/?6ba9_ei,RS`oRs?F"><value name="strip"><block type="variables_get" id="._BwCLw4K^q!@Z,_4^%q"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value><next><block type="huskylens_writeName" id="O:1[YDHx@K@kHBz+0$;("><value name="id"><shadow type="math_number" id="oNE~xcQQdoxrq+(04``7"><field name="NUM">4</field></shadow></value><value name="name"><shadow type="text" id="w1q[~uT.Ke`*?uSxdO6_"><field name="TEXT">atik yok</field></shadow></value><next><block type="huskylens_writeOSD" id="m*|nKu6BdwMj~97bytx/"><value name="name"><shadow type="text" id=":Q2CM)K_3SqKMmlVSk!2"><field name="TEXT">atik yok</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="b*zz8#19A%c6@ypq~pcK"><mutation min="0" max="319" label="X" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Po|;BN|H4BOC+k6[Peg*"><mutation min="0" max="210" label="Y" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="huskylens_clearOSD" id="~jm}pP1d^IsZLqNop4=P"></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>